<!DOCTYPE html>
<html>

<head>
  <style>
    h1, h2 {
      background-color: blue;
      height: 50px;
    }
	body {
	  background-color: red;
	  }
  </style>
</head>


<h1>Hunters</h1>

<p>Hunters are agile and quick, they have 3 main supers that they get in the base game excluding any DLC, they get Gunslinger, Nightstalker, Arcstrider, and one DLC called Revenant.</p>

<h2>Gunslinger</h2>

<p>Gunslinger is probably the most basic of the abilities, but probably one of the best abilities in the game, it spawns a hand canon with the power of the sun. It has 3 shots, and once those three shots are used it disappears.</p>
<p>The good thing about this super is that all of the shots are basically insta kills on hit. The down side is that there is a timer on the shots, and the shots use up a fraction of that timer.</p>
<p>The abilities are extremely good in PVP, granting teammates buffs for reload speed, great grenade, and the melee damage is phenomenal, though held back by skill reload time.</p>

<h2>Nightstalker</h2>

<p>Nightstalker is a much stealthier super, the kit revolves around granting the party invisibility buffs, and agility, though it lacks in a good super.</p>
<p>The super spawns a bow made of Void, that does moderate damage and does not last very long. Nightstalker mainly revolves around supporting the party.</p>

<h2>Arcstrider</h2>

<p>Arcstrider is all about aggression and rushing enemies, it lacks in utility but more than makes up in damage output.</p>
<p>The skills are pretty lackluster and are not very useful in PVP or PVE, the only good thing about this spec is the sheer damage output from the super.</p>

<h2>Revenant</h2>

<p>The revenant subclass is all about slowing your enemies down and trying to keep all the abilities charged.</p>
<p>This subclass is good in PVP if you want to focus on debuffing enemies, damage output is rather mediocre, and there is not a lot of creativity in equipment builds</p>

</html>
