<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
      background-color: blue;
      height: 50px;
    }
	body {
	  background-color: red;
	  }
  </style>
</head>


<h1>What class to choose in Destiny</h1>

<p>There are a total of 3 classes in Destiny, each with a wide array of different play styles</p>

<li>

	<ul><a href="file:///C:/Users/Tim/Downloads/Python%20Folder/Web%20Development/Hunter%20Page.html">Hunters</a></ul>
	
	<img src="C:\Users\Tim\OneDrive\Pictures\Camera Roll\Hunter.jpg", alt="Hunter Image" width="150", height="100"></img>
	
	<ul>Titans</ul>
	
	<img src="C:\Users\Tim\OneDrive\Pictures\Camera Roll\Titan.jpg", alt="Titan Image" width="150", height="100"></img>
	
	<ul>Warlocks</ul>
	
	<img src="C:\Users\Tim\OneDrive\Pictures\Camera Roll\Warlock.jpg", alt="Warlock Image" width="150", height="100"></img>
	
</li>

<p>In each of the next pages we will discuss the pros and cons of each class and how to properly play the classes</p>
</html>